# RefractoCalc

./: RefractoCalc.sln
RefractoCalc.Core/: Class1.cs  RefractoCalc.Core.csproj
RefractoCalc.Core/Calculators/Biometry/: ACDCalculator.cs
RefractoCalc.Core/Calculators/Clinical/: VisualAcuityCalculator.cs
RefractoCalc.Core/Calculators/ContactLens/: CLOverRefractionCalculator.cs
RefractoCalc.Core/Calculators/Refraction/: PrismVectorCalculator.cs  VertexDistanceCalculator.cs
RefractoCalc.Core/Interfaces/: IACDCalculator.cs  ICLOverRefractionCalculator.cs  IPrismCalculator.cs  IVisualAcuityCalculator.cs  Interface1.cs
RefractoCalc.Tests/: ACDTests.cs  CLOverRefractionCalculatorTests.cs  PrismTests.cs  RefractoCalc.Tests.csproj  VertexDistanceTests.cs  VisualAcuityTests.cs
RefractoCalc.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RefractoCalc.WPF.csproj
RefractoCalc.WPF/ViewModels/: ACDViewModel.cs  CLOverRefractionViewModel.cs  PrismCalculatorViewModel.cs  VertexDistanceViewModel.cs  VisualAcuityViewModel.cs
RefractoCalc.WPF/Views/: ACDView.xaml  ACDView.xaml.cs  CLOverRefractionView.xaml  CLOverRefractionView.xaml.cs  PrismCalculatorView.xaml  PrismCalculatorView.xaml.cs  VertexDistanceView.xaml  VertexDistanceView.xaml.cs  VisualAcuityView.xaml  VisualAcuityView.xaml.cs
