<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Calculators\Glaucoma\" />
    <Folder Include="Calculators\BinocularVision\" />
    <Folder Include="Calculators\Pharmacology\" />
    <Folder Include="Calculators\Specialty\" />
    <Folder Include="Calculators\RefractiveSurgery\" />
    <Folder Include="Calculators\Retina\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
